version: '3.3'
services:
  postgres:
    image: postgres>13
    restart: always
    environment:
      - POSTGRES_USER=xepelin
      - POSTGRES_PASSWORD=xepelin/api
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
volumes:
  postgres:
